﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cwiczenie1", "cwiczenie1\cwiczenie1.csproj", "{0FFA61DF-A28E-429B-9278-50668D58508D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FFA61DF-A28E-429B-9278-50668D58508D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FFA61DF-A28E-429B-9278-50668D58508D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FFA61DF-A28E-429B-9278-50668D58508D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FFA61DF-A28E-429B-9278-50668D58508D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E5F0575-93BE-4A8C-99B6-785DB91110FE}
	EndGlobalSection
EndGlobal
